const mysql = require("mysql");
const dbConfig = require("../config/db.config");

// Create a connection to the database
const connection = mysql.createConnection({
  host: dbConfig.host,
  user: dbConfig.user,
  password: dbConfig.password,
  database: dbConfig.database,
  multipleStatements: true,
});

// open the MySQL connection
connection.connect(error => {
  if (error) throw error;
  console.log("Successfully connected to the database.");
});

const query = (sqlReq, sqlReqData) => {
  return new Promise((resolve, reject) => {
    connection.query(sqlReq, sqlReqData, function (error, results, fields) {
      if (error) reject(error);
      resolve(results)
    })
  })
}

module.exports = {
  query,
  connection
};